{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5RpscZ4mMlB6UVgWa5BVR",
      "type": "ellipse",
      "x": 1523.102442458133,
      "y": -1070.7682615075628,
      "width": 283.98914386189847,
      "height": 165.46795144894887,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 318825498,
      "version": 335,
      "versionNonce": 808200326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AIOTj7aA0KL-6xMW6jsKh",
          "type": "arrow"
        },
        {
          "id": "lLGy2y9YBU58wZ7hFLiLw",
          "type": "arrow"
        }
      ],
      "updated": 1691101350196,
      "link": null,
      "locked": false
    },
    {
      "id": "-mGR6BW-n90yNuif0i9BL",
      "type": "text",
      "x": 1572.799423727354,
      "y": -1029.736947872321,
      "width": 188.4599151611328,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229446618,
      "version": 34,
      "versionNonce": 2000459098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691101279358,
      "link": null,
      "locked": false,
      "text": "Determine \nambition",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Determine \nambition",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 486031686,
      "isDeleted": false,
      "id": "7eb1CXap5PI9wbsoYMYKR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.6202909140097,
      "y": -798.0691357775573,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 283.98914386189847,
      "height": 165.46795144894887,
      "seed": 1963804314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6zn0o7LQCUsernhVVTvF8",
          "type": "arrow"
        },
        {
          "id": "lLGy2y9YBU58wZ7hFLiLw",
          "type": "arrow"
        }
      ],
      "updated": 1691101350195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1366355078,
      "isDeleted": false,
      "id": "JiX94IVth9i1QL2o4OmBy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.863262173465,
      "y": -757.0378221423153,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.36793518066406,
      "height": 90,
      "seed": 1000170330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691101279358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Understand\nthe system",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understand\nthe system",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 675270086,
      "isDeleted": false,
      "id": "p50q80PXmgTlD_4Rm8QYd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.7454818451047,
      "y": -806.7510350478168,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 283.98914386189847,
      "height": 165.46795144894887,
      "seed": 786040390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6zn0o7LQCUsernhVVTvF8",
          "type": "arrow"
        },
        {
          "id": "AIOTj7aA0KL-6xMW6jsKh",
          "type": "arrow"
        }
      ],
      "updated": 1691101342693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2129488838,
      "isDeleted": false,
      "id": "6CW_MTmAtkU5-ABfc9vxU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.0324365640322,
      "y": -765.7197214125748,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.27996826171875,
      "height": 90,
      "seed": 193809798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691101279358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Coach to\nambition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coach to\nambition",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "id": "lLGy2y9YBU58wZ7hFLiLw",
      "type": "arrow",
      "x": 1795.1754168971518,
      "y": -949.3310015268794,
      "width": 134.1899634938859,
      "height": 145.08258072540514,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1371393946,
      "version": 119,
      "versionNonce": 1524705222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691101350798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.35937005848655,
          15.709991694549899
        ],
        [
          100.04770638198602,
          46.303109510412014
        ],
        [
          120.7186644174792,
          81.85719366721753
        ],
        [
          127.33343760439197,
          111.62344590984208
        ],
        [
          134.1899634938859,
          145.08258072540514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RpscZ4mMlB6UVgWa5BVR",
        "focus": 0.053493487778729934,
        "gap": 3.4457075778130246
      },
      "endBinding": {
        "elementId": "7eb1CXap5PI9wbsoYMYKR",
        "focus": 0.19559595314112316,
        "gap": 6.369585256814204
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6zn0o7LQCUsernhVVTvF8",
      "type": "arrow",
      "x": 1796.050417247036,
      "y": -670.0760712496706,
      "width": 218.95051939572068,
      "height": 62.22395379628085,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10623066,
      "version": 182,
      "versionNonce": 373480794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691101315908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.277919744100473,
          15.167085844951544
        ],
        [
          -8.166892378050761,
          22.556190817177253
        ],
        [
          -22.55619081717714,
          26.05628755062753
        ],
        [
          -34.22317992867829,
          19.833881489551914
        ],
        [
          -65.72405052973113,
          8.94471538870107
        ],
        [
          -107.72521133113514,
          -5.8334945557504625
        ],
        [
          -143.89287757678835,
          -17.111607766751717
        ],
        [
          -168.0046432056156,
          -24.500677134152284
        ],
        [
          -190.56083402279273,
          -30.334171689902746
        ],
        [
          -218.95051939572068,
          -36.16766624565332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7eb1CXap5PI9wbsoYMYKR",
        "focus": 0.7699760954345339,
        "gap": 3.1911758876671
      },
      "endBinding": {
        "elementId": "p50q80PXmgTlD_4Rm8QYd",
        "focus": -0.1261595784091262,
        "gap": 1.5753095295268054
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AIOTj7aA0KL-6xMW6jsKh",
      "type": "arrow",
      "x": 1445.2629208913531,
      "y": -809.6910290823586,
      "width": 96.83600962545893,
      "height": 131.4480832570498,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930226714,
      "version": 149,
      "versionNonce": 324474458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691101342702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1666989111499788,
          -25.278464539977335
        ],
        [
          9.33359128920074,
          -51.72366359592991
        ],
        [
          34.22317992867829,
          -87.50241833625819
        ],
        [
          58.33494555750531,
          -108.11410503404761
        ],
        [
          79.3355259582072,
          -123.28119087899904
        ],
        [
          96.83600962545893,
          -131.4480832570498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p50q80PXmgTlD_4Rm8QYd",
        "focus": 0.032163419384309846,
        "gap": 3.0872908676601014
      },
      "endBinding": {
        "elementId": "5RpscZ4mMlB6UVgWa5BVR",
        "focus": 0.09909438003205176,
        "gap": 3.9923727433374836
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}